-------------------------------------------------------------------------------
ZAAWANSOWANA MAPA RMG POJEDYNEK
-------------------------------------------------------------------------------

1. Odwiedź jedną opuszczoną kopalnię, aby otrzymać losową skrytkę artefaktów.
2. Odwiedź jedną chatę czarownic, aby uzyskać ogromny wzrost doświadczenia.
3. Wróć do swojego miasta, aby upewnić się, że nauczyłeś się wszystkich zaklęć, kup wszystkie wojska i nie zapomnij o machinach wojennych!
4. Przejdź do środkowej strefy, aby pokonać przeciwnika, przeciwnik powinien zgodzić się na walkę na losowo wygenerowanym typie terenu.

-------------------------------------------------------------------------------
ZASADY
-------------------------------------------------------------------------------

-Jeśli twój bohater zginie, przegrywasz grę, nie możesz zatrudnić kolejnego.
-Aby zapobiec przeciąganiu gry przez graczy, miasta zostaną zniszczone 8 dnia, po czym masz maksymalnie 7 dni na zabicie wroga.
--Obserwatoria Redwood na tej mapie mogą przywracać twoją manę, inne tymczasowe dopalacze nie są używane.
-Miejsca bitew na tej mapie są zbyt niebezpieczne przy domyślnych ustawieniach, a odwiedzenie ich spowoduje przegraną.

-------------------------------------------------------------------------------
BALANS
-------------------------------------------------------------------------------

-Siedliska mają dodatkowy wzrost, jeśli istnieje specjalny budynek frakcji, a lochy poziomu 1-3 mają większy wzrost, aby zastąpić rekrutację / dół rytuału.
-Bohaterowie ze specjalizacją w zakresie wzrostu stworzeń lub smoczej krwi otrzymają dodatkowy oddział tych stworzeń.
-Bohaterowie ze specjalizacjami logistycznymi otrzymują dodatkowy oddział żywiołaków.
-Bohaterowie Nekropolii otrzymują dodatkowy oddział szkieletów, duchów lub upiorów w zależności od klasy.
-Czarodzieje otrzymują +4 do ataku i +4 do obrony, ale nie mogą korzystać z Tajemnej Kuźni.
-Mściciele i Łowcy otrzymują dodatkowy oddział Tancerzy Ostrzy, ale nie można użyć Gildii Mścicieli.
-Wielkość armii, artefakty i doświadczenie są konfigurowanymi przez użytkownika ustawieniami w data/MMH55-settings.pak, w razie potrzeby grę można zmienić na miejsca bitwy, zmniejszając skład artefaktów i neutralnych strażników.