Zaawansowana SI nie może być użyta po sieci LAN. Użyj MMH5.5_Utility.exe, aby móc grać z SI po sieci LAN. Doświadczenie jest tak ustawione, aby szybkość osiągania poziomów była dokładnie taka sama, niezależnie od poziomu trudności.
<br><color=white>Normalny<color_default><br>
Zasoby Gracza: 25000/12/25
Zasoby SI: 20000/10/20
Jedn. Neutralne: 1 + (*1.11 co tydzień)
Doświadczenie: x/1
<br><color=white>Trudny<color_default><br>
Zasoby Gracza: 20000/10/20
Zasoby SI: 20000/10/20
Jedn. Neutralne: 1.1 + (*1.13 co tydzień)
Doświadczenie: x/1.1
<br><color=white>Heroiczny<color_default><br>
Zasoby Gracza: 15000/7/15
Zasoby SI: 30000/15/30
Jedn. Neutralne: 1.2 + (*1.14 co tydzień)
Doświadczenie: x/1.2
<br><color=white>Niemożliwy<color_default><br>
Zasoby Gracza: 10000/5/10
Zasoby SI: 30000/15/30
Jedn. Neutralne: 1.3 + (*1.15 co tydzień)
Doświadczenie: x/1.3